server.port=1752
#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/industrymanagement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.max-active=1000


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true